# TestTask

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doseeare/dosomething/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doseeare/dosomething/: App.kt  MainActivity.kt
app/src/main/java/com/doseeare/dosomething/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/doseeare/dosomething/di/: app_module.kt
app/src/main/java/com/doseeare/dosomething/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/doseeare/dosomething/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/doseeare/dosomething/util/: IntentUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doseeare/dosomething/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/doseeare/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/doseeare/data/di/: data_module.kt
data/src/main/java/com/doseeare/data/local/: HistoryDataBase.kt
data/src/main/java/com/doseeare/data/local/dao/: HistoryDAO.kt
data/src/main/java/com/doseeare/data/local/entity/: HistoryEntity.kt
data/src/main/java/com/doseeare/data/local/repository/impl/: HistoryRepositoryImpl.kt
data/src/main/java/com/doseeare/data/network/repository/impl/: ActivityRepositoryImpl.kt
data/src/main/java/com/doseeare/data/network/response/: ActivityResponse.kt
data/src/main/java/com/doseeare/data/network/service/: ActivityApiService.kt
data/src/test/java/com/doseeare/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/doseeare/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/doseeare/domain/base/: Error.kt  Result.kt
domain/src/main/java/com/doseeare/domain/di/: domain_module.kt
domain/src/main/java/com/doseeare/domain/model/: ActivityModel.kt
domain/src/main/java/com/doseeare/domain/repository/local/: HistoryRepository.kt
domain/src/main/java/com/doseeare/domain/repository/network/: ActivityRepository.kt
domain/src/main/java/com/doseeare/domain/usecase/: ActivityUseCase.kt  HistoryUseCase.kt
domain/src/test/java/com/doseeare/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
