ext {
    def retrofit_ver = "2.6.2"
    def gson_ver = "2.8.5"
    def koin_ver = "3.2.0"
    def logging_ver = "3.14.0"
    def gson_converter_ver = "2.1.0"
    def glide_ver = "4.10.0"
    def nav_ver = "2.1.0"
    def coroutine_ver = "1.3.2"
    def lifecycle_extensions_ver = "2.0.0"
    def livedata_ver = "2.4.1"
    def room_ver = "2.4.2"

    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_ver"
    gson = "com.google.code.gson:gson:$gson_ver"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$gson_converter_ver"
    livedata =  "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_ver"

    loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$logging_ver"

    koinAndroid = "io.insert-koin:koin-android:$koin_ver"

    glide = "com.github.bumptech.glide:glide:$glide_ver"

    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$nav_ver"
    navigationUi = "androidx.navigation:navigation-ui-ktx:$nav_ver"
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_ver"

    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_ver"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_ver"

    roomAndroid = "androidx.room:room-runtime:$room_ver"

}